<!doctype html>
<html lang="pt-br" xmlns:th="https://www.thymeleaf.org"
  xmlns:sec="https://www.thymeleaf.org/thymleaf-extras-springsecurity5">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Garden's</title>
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.css" rel="stylesheet" />
  <!-- MDB -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.js"></script>
</head>

<body>
    <nav class="nav nav-pills nav-justified">  
        <a class="nav-item nav-link" href="#">COMPRAR UNIDADE</a>
        <a class="nav-item nav-link" href="#">SEU BUQUÊ</a>  
      </nav>
    <div>
      <table class="table">
          <caption>Lista de Flores</caption>
          <thead>
              <tr>
                  <th scope="col">Categoria</th>
                  <th scope="col">Código</th>
                  <th scope="col">Imagem </th>
                  <th scope="col">Nome</th>
                  <th scope="col">Preço</th>
                  <th scope="col">Quantidade</th>
                </tr>
            </thead>
          <tbody>
              <tr>        
                  <td>Margaridas</td>
                  <td>F1</td>
          <td><button type="button">
              <img src="C:\Users\Karoena Ohana\Desktop\margaridas.jpg" height="120" width="192" /></button></td>
          <td>Margarida</td>
          <td>5</td>
          <td>100</td>
          <td></td>
        </tr>
              <tr>        
                  <td>Girassol</td>
                  <td>F2</td>
          <td><button type="button">
              <img src="C:\Users\Karoena Ohana\Desktop\girassol.jpg" height="120" width="192" /></button></td>
          <td>Girassóis</td>
          <td>5</td>
          <td>100</td>
          <td></td>
        </tr>
              <tr>        
                  <td>Hortência</td>
                  <td>F3</td>
          <td><button type="button">
              <img src="C:\Users\Karoena Ohana\Desktop\hortencias.jpg" height="120" width="192" /></button></td>
          <td>Hortências</td>
          <td>5</td>
          <td>100</td>
          <td></td>
        </tr>
              <tr>        
                  <td>Orquídea</td>
                  <td>F4</td>
          <td><button type="button">
              <img src="C:\Users\Karoena Ohana\Desktop\orquidea.jpg" height="120" width="192" /></button></td>
          <td>Orquídeas</td>
          <td>5</td>
          <td>100</td>
          <td></td>
               
        <tr>        
                  <td>Peônea</td>
                  <td>F5</td>
          <td><button type="button">
              <img src="C:\Users\Karoena Ohana\Desktop\peoneas.jpg" height="120" width="192" /></button></td>
          <td>Peôneas</td>
          <td>5</td>
          <td>100</td>
          <td></td>
               
        <tr>        
                  <td>Rosa-do-Deserto</td>
                  <td>F6</td>
          <td><button type="button">
              <img src="C:\Users\Karoena Ohana\Desktop\rosa do deserto.jpg" height="120" width="192" /></button></td>
          <td>Suculentas</td>
          <td>5</td>
          <td>100</td>
          <td></td>
               
        <tr>        
                  <td>Rosa</td>
                  <td>F7</td>
          <td><button type="button">
            <img src="C:\Users\Karoena Ohana\Desktop\rosas.jpg" height="120" width="192" /></button></td>
        <td>Rosas</td>
          <td>5</td>
          <td>100</td>
          <td></td>
        <tr>        
                  <td>Violeta</td>
                  <td>F8</td>
          <td><button type="button">
            <img src="C:\Users\Karoena Ohana\Desktop\violetas.jpg" height="120" width="192" /></button></td>
        <td>Violetas</td>
          <td>5</td>
          <td>100</td>
          <td></td>
        </tr>
        </tr>
        </tr>
        </tr>
        </tr>
            </div>
</body>
<footer class="text-center text-white fixed-bottom" style="background-color: #21081a;">
    <div class="text-center p-3" style="background-color: rgba(59, 2, 47, 0.2);">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
</footer>

</html>
